templateName,database/templates/skill_refreshcooldown.tpl,
Axe,0,
Class,Skill_RefreshCooldown,
FileDescription,Shortens currently active cooldowns by a set amount. Ideally the cooldown of this skill increases along with the increased cooldown reduction,
Mace,0,
Magical,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
cameraShakeAmplitude,0.120000,
distanceProfile,Long,
dualWieldOnly,0,
excludeRacialDamage,0,
isPetDisplayable,0,
refreshTime,2.000000,
skillBaseDescription,tagLENCFF_L_04SD,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillCooldownTime,10.000000,
skillDisplayName,tagLENCFF_L_04S,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMaxLevel,1,
