templateName,database/templates/lootitemtable_dynweighted_dynaffix.tpl,
Class,LootItemTable_DynWeight,
FileDescription,Relics (D tier),
bellSlope,100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000,
lootName1,records/items/crafting/blueprints/relic/craft_relic_d001.dbr,
lootName10,records/items/crafting/blueprints/relic/craft_relic_d022.dbr,
lootName11,records/items/crafting/blueprints/relic/craft_relic_d023.dbr,
lootName12,records/items/0ncff/relics/blueprints/craft_relic_ncff_d01.dbr,
lootName13,records/items/0ncff/relics/blueprints/craft_relic_ncff_d02.dbr,
lootName14,records/items/0ncff/relics/blueprints/craft_relic_ncff_d03.dbr,
lootName15,records/items/0ncff/relics/blueprints/craft_relic_ncff_d04.dbr,
lootName16,records/items/0ncff/relics/blueprints/craft_relic_ncff_d05.dbr,
lootName17,records/items/0ncff/relics/blueprints/craft_relic_ncff_d06.dbr,
lootName18,records/items/0ncff/relics/blueprints/craft_relic_ncff_d07.dbr,
lootName19,records/items/0ncff/relics/blueprints/craft_relic_ncff_d08.dbr,
lootName2,records/items/crafting/blueprints/relic/craft_relic_d002.dbr,
lootName3,records/items/crafting/blueprints/relic/craft_relic_d003.dbr,
lootName4,records/items/crafting/blueprints/relic/craft_relic_d004.dbr,
lootName5,records/items/crafting/blueprints/relic/craft_relic_d005.dbr,
lootName6,records/items/crafting/blueprints/relic/craft_relic_d006.dbr,
lootName7,records/items/crafting/blueprints/relic/craft_relic_d007.dbr,
lootName8,records/items/crafting/blueprints/relic/craft_relic_d008.dbr,
lootName9,records/items/crafting/blueprints/relic/craft_relic_d021.dbr,
lootWeight1,700,
lootWeight10,1000,
lootWeight11,1000,
lootWeight12,2100,
lootWeight13,2100,
lootWeight14,2100,
lootWeight15,2100,
lootWeight16,2100,
lootWeight17,2100,
lootWeight18,2100,
lootWeight19,2100,
lootWeight2,700,
lootWeight3,700,
lootWeight4,700,
lootWeight5,700,
lootWeight6,700,
lootWeight7,700,
lootWeight8,1000,
lootWeight9,1000,
maxItemLevelEquation,200,
minItemLevelEquation,1*1,
noPrefixNoSuffix,100000,
targetLevelEquation,(parentLevel*1),
