templateName,database/templates/loottable.tpl,
ActorName,,
Class,LootTable,
FileDescription,Ring Loot Table,
bothPrefixSuffix,,
lootName1,dail/enemies/maffix_loottables/challenge_ring01.dbr,
lootName10,,
lootName11,,
lootName12,,
lootName13,,
lootName14,,
lootName15,,
lootName16,,
lootName17,,
lootName18,,
lootName19,,
lootName2,dail/enemies/maffix_loottables/challenge_ring02.dbr,
lootName20,,
lootName21,,
lootName22,,
lootName23,,
lootName24,,
lootName25,,
lootName26,,
lootName27,,
lootName28,,
lootName29,,
lootName3,dail/enemies/maffix_loottables/challenge_ring03.dbr,
lootName30,,
lootName4,dail/enemies/maffix_loottables/challenge_ring04.dbr,
lootName5,dail/enemies/maffix_loottables/challenge_ring05.dbr,
lootName6,,
lootName7,,
lootName8,,
lootName9,,
lootWeight1,1000,
lootWeight10,0,
lootWeight11,0,
lootWeight12,0,
lootWeight13,0,
lootWeight14,0,
lootWeight15,0,
lootWeight16,0,
lootWeight17,0,
lootWeight18,0,
lootWeight19,0,
lootWeight2,1000,
lootWeight20,0,
lootWeight21,0,
lootWeight22,0,
lootWeight23,0,
lootWeight24,0,
lootWeight25,0,
lootWeight26,0,
lootWeight27,0,
lootWeight28,0,
lootWeight29,0,
lootWeight3,1000,
lootWeight30,0,
lootWeight4,1000,
lootWeight5,1000,
lootWeight6,0,
lootWeight7,0,
lootWeight8,0,
lootWeight9,0,
noPrefixNoSuffix,,
prefixOnly,,
prefixRandomizerChance,0,
prefixRandomizerName1,,
prefixRandomizerName10,,
prefixRandomizerName11,,
prefixRandomizerName12,,
prefixRandomizerName13,,
prefixRandomizerName14,,
prefixRandomizerName15,,
prefixRandomizerName16,,
prefixRandomizerName17,,
prefixRandomizerName18,,
prefixRandomizerName19,,
prefixRandomizerName2,,
prefixRandomizerName20,,
prefixRandomizerName21,,
prefixRandomizerName22,,
prefixRandomizerName23,,
prefixRandomizerName24,,
prefixRandomizerName25,,
prefixRandomizerName26,,
prefixRandomizerName27,,
prefixRandomizerName28,,
prefixRandomizerName29,,
prefixRandomizerName3,,
prefixRandomizerName30,,
prefixRandomizerName4,,
prefixRandomizerName5,,
prefixRandomizerName6,,
prefixRandomizerName7,,
prefixRandomizerName8,,
prefixRandomizerName9,,
prefixRandomizerWeight1,,
prefixRandomizerWeight10,,
prefixRandomizerWeight11,,
prefixRandomizerWeight12,,
prefixRandomizerWeight13,,
prefixRandomizerWeight14,,
prefixRandomizerWeight15,,
prefixRandomizerWeight16,,
prefixRandomizerWeight17,,
prefixRandomizerWeight18,,
prefixRandomizerWeight19,,
prefixRandomizerWeight2,,
prefixRandomizerWeight20,,
prefixRandomizerWeight21,,
prefixRandomizerWeight22,,
prefixRandomizerWeight23,,
prefixRandomizerWeight24,,
prefixRandomizerWeight25,,
prefixRandomizerWeight26,,
prefixRandomizerWeight27,,
prefixRandomizerWeight28,,
prefixRandomizerWeight29,,
prefixRandomizerWeight3,,
prefixRandomizerWeight30,,
prefixRandomizerWeight4,,
prefixRandomizerWeight5,,
prefixRandomizerWeight6,,
prefixRandomizerWeight7,,
prefixRandomizerWeight8,,
prefixRandomizerWeight9,,
suffixOnly,,
suffixRandomizerChance,0,
suffixRandomizerName1,,
suffixRandomizerName10,,
suffixRandomizerName11,,
suffixRandomizerName12,,
suffixRandomizerName13,,
suffixRandomizerName14,,
suffixRandomizerName15,,
suffixRandomizerName16,,
suffixRandomizerName17,,
suffixRandomizerName18,,
suffixRandomizerName19,,
suffixRandomizerName2,,
suffixRandomizerName20,,
suffixRandomizerName21,,
suffixRandomizerName22,,
suffixRandomizerName23,,
suffixRandomizerName24,,
suffixRandomizerName25,,
suffixRandomizerName26,,
suffixRandomizerName27,,
suffixRandomizerName28,,
suffixRandomizerName29,,
suffixRandomizerName3,,
suffixRandomizerName30,,
suffixRandomizerName4,,
suffixRandomizerName5,,
suffixRandomizerName6,,
suffixRandomizerName7,,
suffixRandomizerName8,,
suffixRandomizerName9,,
suffixRandomizerWeight1,,
suffixRandomizerWeight10,,
suffixRandomizerWeight11,,
suffixRandomizerWeight12,,
suffixRandomizerWeight13,,
suffixRandomizerWeight14,,
suffixRandomizerWeight15,,
suffixRandomizerWeight16,,
suffixRandomizerWeight17,,
suffixRandomizerWeight18,,
suffixRandomizerWeight19,,
suffixRandomizerWeight2,,
suffixRandomizerWeight20,,
suffixRandomizerWeight21,,
suffixRandomizerWeight22,,
suffixRandomizerWeight23,,
suffixRandomizerWeight24,,
suffixRandomizerWeight25,,
suffixRandomizerWeight26,,
suffixRandomizerWeight27,,
suffixRandomizerWeight28,,
suffixRandomizerWeight29,,
suffixRandomizerWeight3,,
suffixRandomizerWeight30,,
suffixRandomizerWeight4,,
suffixRandomizerWeight5,,
suffixRandomizerWeight6,,
suffixRandomizerWeight7,,
suffixRandomizerWeight8,,
suffixRandomizerWeight9,,
fileNameHistoryEntry,mods/dail - working/dail/enemies/maffix_loottables/lt_maffix_rings02.dbr,
