templateName,database/templates/projectileexploding.tpl,
Class,ProjectileExploding,
actorHeight,0.000000,
actorRadius,0.500000,
allowTransparency,0,
castsShadows,1,
collidesWithProjectiles,0,
collisionShape,Box,
launchAngle,25.000000,
maxTransparency,0.500000,
mesh,fx/meshfx/projectile_cannonball01a.msh,
notificationRadius,2.000000,
outlineThickness,0.035000,
physicsFriction,25.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
projectileDistance,18.000000,
projectileExplodingHitSound,records/sounds/skillsounds/class02/spak_grenadoexplosion01.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,records/fx/skillclass02/grenado1_flight_fx02.dbr,
projectileHitTTLMax,0.300000,
projectileHitTTLMin,0.200000,
projectileImpactFX,records/fx/skillclass02/grenado1_impact_fx.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTTLMax,0.500000,
projectileMissTTLMin,0.300000,
projectileVelocity,250.000000,
projectileWeaponTrail,records/fx/fxtrails/defaultthrownprojectile_fxtrail.dbr,
quest,0,
scale,1.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
useTrajectory,1,
