templateName,database/templates/projectilefireballlike.tpl,
ActorName,,
Class,ProjectileFireballLike,
FileDescription,,
actorHeight,0.0,
actorRadius,0.75,
allowTransparency,0,
baseTexture,system/textures/invisible.tex,
bumpTexture,,
castsShadows,1,
collidesWithProjectiles,,
collisionShape,,
description,,
entityHooks,,
glowTexture,,
inflightGroundFxDropTime,,
inflightGroundFxPakName,,
mapNuggetCustom,,
mapNuggetType,,
maxTransparency,0.5,
mesh,fx/meshfx/sphere_test.msh,
miniMapEntity,,
notificationRadius,1.5,
onAddToWorld,,
onDestroy,,
onInitialUpdate,,
onRemoveFromWorld,,
outlineThickness,,
physicsFriction,,
physicsMass,,
physicsRestitution,,
projectileDestructSound,,
projectileDistance,19.0,
projectileExplodingHitSound,,
projectileExplodingImpactFX,records/effects/projectiles/343_staffpoison_ternian_impact_fx.dbr,
projectileFlightAnimation,,
projectileFlightAnimationSpeed,1.0,
projectileFlightFX,records/effects/projectiles/343_staff_acid_flightfx03.dbr,
projectileHitSound,records/sounds/soundpak/weapons/poisonshothitpak.dbr,
projectileHitTTLMax,,
projectileHitTTLMin,,
projectileImpactFX,records/effects/projectiles/343_staff_acid_impactfx03.dbr,
projectileLaunchAnimation,,
projectileLaunchAnimationSpeed,1.0,
projectileMissTTLMax,,
projectileMissTTLMin,,
projectileSwipeSound,records/sounds/soundpak/weapons/poisonshotswipepak.dbr,
projectileVelocity,12.5,
projectileWeaponTrail,,
quest,,
ragdollDecal,,
scale,1.0,
shader,,
shadowBias,0.01,
specTexture,,
unloadedBoundingBoxExtents,0.0,
useBoundingBoxesForDynamicObstacles,,
fileNameHistoryEntry,mods/grim quest/records/effects/projectiles/staff_acid_03.dbr,
