templateName,database/templates/itemartifactformula.tpl,
ActorName,,
Class,ItemArtifactFormula,
FileDescription,recycles 3 epic items (any) into one new,
artifactFormulaBitmapName,items/craftingparts/materials/blueprint_a001_magical.tex,
artifactName,records/items/loottables/mastertables/mt_geararmorfeet_d01.dbr,
forcedRandomArtifactName,records/items/crafting/dummy_feet_d01.dbr,
forcedRelicCompletion,,
artifactCreateQuantity,1,
artifactCreationCost,(playerLevel*2000),
reagentBaseBaseName,records/items/crafting/dummy_feet_d01.dbr;records/items/gearfeet/d000_feet.dbr;records/items/gearfeet/d001_feet.dbr;records/items/gearfeet/d002_feet.dbr;records/items/gearfeet/d003_feet.dbr;records/items/gearfeet/d004_feet.dbr;records/items/gearfeet/d005_feet.dbr;records/items/gearfeet/d006_feet.dbr;records/items/gearfeet/d007_feet.dbr;records/items/gearfeet/d008_feet.dbr;records/items/gearfeet/d009_feet.dbr;records/items/gearfeet/d010_feet.dbr,
reagentBaseQuantity,1,
reagent1BaseName,,
reagent1Quantity,,
reagent2BaseName,,
reagent2Quantity,,
reagent3BaseName,,
reagent3Quantity,,
reagent4BaseName,,
reagent4Quantity,,
reagent5BaseName,,
reagent5Quantity,,
reagent6BaseName,,
reagent6Quantity,,
itemText,tagrandomcraftomg,
itemClassification,Rare,
dropSound,records/sounds/items/spak_itemdropgeneric.dbr,
dropSound3D,records/sounds/items/spak_itemdropgeneric.dbr,
dropSoundWater,records/sounds/items/spak_itemdropwaterplunksm.dbr,
itemCost,100,
itemCostScalePercent,,
itemLevel,1,
cannotPickUpMultiple,0,
cannotPickUp,0,
itemHooks,,
soulbound,,
untradeable,,
maxStackSize,,
preventEasyDrops,,
strengthRequirement,0,
dexterityRequirement,0,
intelligenceRequirement,0,
levelRequirement,1,
description,tagcrafteverythingnow,
mesh,items/misc/journal01.msh,
shader,,
baseTexture,,
bumpTexture,,
specTexture,,
glowTexture,,
scale,1.0,
actorRadius,0.0,
actorHeight,0.0,
miniMapEntity,,
maxTransparency,0.5,
allowTransparency,0,
mapNuggetType,,
mapNuggetCustom,,
castsShadows,1,
shadowBias,0.0,
unloadedBoundingBoxExtents,0.0,
quest,0,
ragdollDecal,,
outlineThickness,,
collisionShape,,
physicsMass,,
physicsFriction,,
physicsRestitution,,
useBoundingBoxesForDynamicObstacles,,
entityHooks,,
onInitialUpdate,,
onAddToWorld,,
onRemoveFromWorld,,
onDestroy,,
questFile1,,
taskUID1,,
questFile2,,
taskUID2,,
questFile3,,
taskUID3,,
questFile4,,
taskUID4,,
questFile5,,
taskUID5,,
questFile6,,
taskUID6,,
questFile7,,
taskUID7,,
questFile8,,
taskUID8,,
questFile9,,
taskUID9,,
questFile10,,
taskUID10,,
areaBitmap,,
areaRotate,,
areaRotation,,
areaOffsetX,,
areaOffsetY,,
markerRange,,
