templateName,database/templates/skill_spawnpet.tpl,
Axe,0,
Class,Skill_SpawnPet,
Mace,0,
Magical,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
cameraShakeAmplitude,0.120000,
distanceProfile,Short,
dualWieldOnly,0,
excludeRacialDamage,0,
exclusiveSkill,0,
instantCast,1,
isPetBonusScaling,0,
isPetDisplayable,0,
petBurstSpawn,3,
petLimit,3,
skillBaseDescription,tagRENCFF_NEC_003SD,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillCooldownTime,25.000000,
skillDisplayName,tagRENCFF_NEC_003S,
skillDownBitmapName,ui/skills/icons/itemskills/skillicon_cursegreendown.tex,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMaxLevel,1,
skillUpBitmapName,ui/skills/icons/itemskills/skillicon_cursegreenup.tex,
spawnObjects,records/items/0ncff/relics/skills/pets/itempet_spirit.dbr,
