templateName,database/templates/skill_attackspellteleportself.tpl,
ActorName,,
Class,Skill_AttackSpellTeleportSelf,
FileDescription,,
skillDisplayName,tagClass20SkillName07A,
skillBaseDescription,tagClass20SkillDescription07A,
skillUpBitmapName,ui/skills/icons/zenithclass05/warp_up.tex,
skillDownBitmapName,ui/skills/icons/zenithclass05/warp_down.tex,
skillConnectionOff,ui/skills/skillallocation/skills_connectorofftransmuterdown.tex,
skillConnectionOn,ui/skills/skillallocation/skills_connectorontransmuterdown.tex,
isPetDisplayable,0,
isPetBonusScaling,0,
skillTier,4,
skillMasteryLevelRequired,0,
skillMaxLevel,12,
skillSpecialAnimationName,AttackJump,
skillUltimateLevel,22,
excludeRacialDamage,0,
exclusiveSkill,0,
weaponDamagePct,,
targetingMode,Point,
autoCastSkill,,
autoCastController,,
Sword,0,
Axe,0,
Mace,0,
Dagger,0,
Scepter,0,
Axe2h,0,
Sword2h,0,
Mace2h,0,
Spear,0,
Staff,0,
Magical,0,
Shield,0,
Offhand,0,
Ranged1h,0,
Ranged2h,0,
dualWieldOnly,0,
dualRangedOnly,0,
dualRangedOrRanged2hOnly,0,
unarmedOnly,0,
skillDependancy,,
skillDependancyAll,0,
targetFxPakName,,
warmupFxPakName,,
skillTemplates,,
skillBlackList,,
templateAutoCast,,
skillExperienceLevels,,
skillCooldownTime,10,
skillManaCost,220;210;200;190;180;170;160;150;140;130;120;110;100;90;80;70;60;50;40;30;20;10,
propName,,
propName1,,
propName2,,
distanceProfile,Maximum,
skillSwipeSound,,
skillHitSound,,
skillSound1,,
skillSound2,,
particleEffectName1,,
particleEffectAttachPoint1,,
particleEffectName2,,
particleEffectAttachPoint2,,
particleEffectName3,,
particleEffectAttachPoint3,,
additionalProjectileFX,,
cameraShakeDurationSecs,,
cameraShakeAmplitude,0.12,
skillCooldownReduction,0,
skillCooldownReductionChance,,
skillManaCostReduction,0,
skillManaCostReductionChance,,
skillCooldownReductionModifier,0,
skillCooldownReductionModifierChance,,
skillManaCostReductionModifier,,
skillManaCostReductionModifierChance,,
skillProjectileSpeedModifier,,
skillProjectileSpeedModifierChance,,
