templateName,database/templates/projectileorbiting.tpl,
Class,ProjectileOrbiting,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
castsShadows,0,
collidesWithProjectiles,0,
collisionShape,Capsule,
inflightGroundFxDropTime,0.002000,
inflightGroundFxPakName,records/items/0ncff/lend/weapon/skills/fx/wood_groundfxpak01.dbr,
maxTransparency,0.500000,
mesh,fx/meshfx/sphere.msh,
notificationRadius,1.200000,
outlineThickness,0.035000,
physicsMass,1.000000,
projectileDistance,10.000000,
projectileDuration,1.800000,
projectileExplodingImpactFX,records/fx/skillclass06/thornedhorror_slam_impact_fx.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileFollow,0,
projectileImpactFX,records/fx/skillclass06/thornedhorror_slam_impact_fx.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileOrbitRate,600.000000,
projectileStartDistance,1.000000,
projectileSwipeSound,records/sounds/skillsounds/nonplayer/spak_groundbreaker_rockserupting01.dbr,
projectileVelocity,8.000000,
quest,0,
scale,1.000000,
shadowBias,0.000000,
unloadedBoundingBoxExtents,0.000000,
