templateName,database/templates/controllermonster.tpl,
ActorName,,
AllyAttackedAnger,6.0,
AngerTolerance,0,
AttackedAnger,24,
BuffAllyBehavior,WhenEnemyIsSeen,
BuffAllyTargeting,BuffStrongest,
BuffSelfBehavior,WhenEnemyIsSeen,
ChanceToIdleOnPatrol,0,
ChanceToRespondToDistressCall,100,
Class,ControllerMonster,
ClearAngerWhenFleeing,0,
DebuffEnemyBehavior,WhenEnemyIsSeen,
DistressResponseBehavior,,
DistressResponseGroup,,
DodgeChance,33,
DodgeDelay,4000,
DodgeDistance,4,
EmoteBeforePursuingChance,0,
FileDescription,,
FleeBehavior,FleeOnLowHealth,
FleeChance,50,
FleeDelay,4000,
FleeTarget,AwayFromEnemy,
FleeTime,2500,
ForgiveRate,0.0,
InnerSightAngerRate,12,
InnerViewDistance,6,
LeadChance,,
MaxPatrolIdleTime,0,
MaxPursuitDistance,20,
MaxTimeBeforeRoam,8000,
MaxYViewDistance,12,
MinDodgeDistance,3.0,
MinPatrolIdleTime,0,
MinRoamDistance,4,
MinTimeBeforeRoam,3000,
MinWanderDistance,4,
ProjectileAnger,4.0,
PursuitTime,10000,
RandomAngerChance,0,
RandomAngerEvaluationTime,0,
RepositionChance,0,
ResetOriginAfterFleeing,0,
RoamBehavior,Roam,
RoamDistance,8,
SightAngerRate,6.0,
TeleportToLeaderDistance,21,
ViewDistance,20.0,
WanderDistance,8.0,
enemyTooClose,4.0,
fleeDistance,6,
healAllyHealthPercentage,70,
healLeaderHealthPercentage,70,
ignorePetsChance,0,
ignorePetsInterval,5000,
ignoreSleepingEnemies,1,
maxFleeCount,4000,
maxSwingPause,,
minSwingPause,,
pathingViewDistance,14,
petAngerTransference,30,
petTargetGreatestHealth,0,
petTargetLeastAttacked,0,
petTargetLevelRange,1000,
randomEmoteChance,0,
randomEmoteMaxTime,10000,
randomEmoteMinTime,5000,
randomRepositionChance,0,
fileNameHistoryEntry,mods/grim quest/records/xpack/ai controllers/pet/controller_licheking_aggressive.dbr,
