templateName,database/templates/skill_defensiveline.tpl,
Axe,0,
Axe2h,0,
Class,Skill_DefensiveLine,
FileDescription,Creates line of summons at target point in X or Z direction,
Mace,0,
Mace2h,0,
Magical,0,
Offhand,0,
Ranged1h,0,
Ranged2h,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
Sword2h,0,
cameraShakeAmplitude,0.120000,
distanceProfile,Moderate,
dualRangedOnly,0,
dualWieldOnly,0,
excludeRacialDamage,0,
exclusiveSkill,0,
isPetDisplayable,0,
pointBlank,0,
skillBaseDescription,tagLENCFF_WP_09SD,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillCooldownTime,22.000000,
skillDisplayName,tagLENCFF_WP_09S,
skillDownBitmapName,ui/skills/icons/itemskills/skillicon_plaguesilverdown.tex,
skillManaCost,100.000000,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMasteryLevelRequired,0,
skillMaxLevel,1,
skillUpBitmapName,ui/skills/icons/itemskills/skillicon_plaguesilverup.tex,
spawnDirection,X,
spawnObjects,records/items/0ncff/lend/weapon/skills/wp09_bonewall.dbr,
spawnObjectsCount,14,
spawnObjectsSpacing,1.000000,
spawnObjectsTimeToLive,10.000000,
targetingMode,Point,
unarmedOnly,0,
