templateName,database/templates/projectileexploding.tpl,
ActorName,,
Class,ProjectileExploding,
FileDescription,projectile modifier,
launchAngle,30,
projectileVelocity,15,
useTrajectory,1,
projectileDistance,30.0,
projectileHitTTLMin,,
projectileHitTTLMax,,
projectileMissTTLMin,,
projectileMissTTLMax,,
notificationRadius,5.0,
collidesWithProjectiles,,
projectileSwipeSound,records/sounds/soundpak/weapons/lightningshotswipepak.dbr,
projectileHitSound,records/sounds/soundpak/weapons/lightningshothitpak.dbr,
projectileExplodingHitSound,,
projectileFlightFX,records/effects/boss effects/343_alastor_energybolt_low_fx.dbr,
projectileImpactFX,records/effects/spirit/343_nexusimpact_fx01.dbr,
projectileLaunchAnimation,,
projectileLaunchAnimationSpeed,1.0,
projectileFlightAnimation,,
projectileFlightAnimationSpeed,1.0,
projectileWeaponTrail,,
description,,
mesh,effects/projectiles/projectilemesh01.msh,
shader,,
baseTexture,,
bumpTexture,,
specTexture,,
glowTexture,,
scale,1.0,
actorRadius,0.75,
actorHeight,0.0,
miniMapEntity,,
maxTransparency,0.5,
allowTransparency,0,
mapNuggetType,,
mapNuggetCustom,,
castsShadows,1,
shadowBias,,
unloadedBoundingBoxExtents,0.0,
quest,,
ragdollDecal,,
outlineThickness,,
collisionShape,,
physicsMass,,
physicsFriction,,
physicsRestitution,,
useBoundingBoxesForDynamicObstacles,,
entityHooks,,
onInitialUpdate,,
onAddToWorld,,
onRemoveFromWorld,,
onDestroy,,
