templateName,database/templates/skill_targetedspawnpet.tpl,
ActorName,,
Axe,0,
Axe2h,,
Class,Skill_TargetedSpawnPet,
Dagger,,
FileDescription,,
Mace,0,
Mace2h,,
Magical,0,
Offhand,,
Ranged1h,,
Ranged2h,,
Scepter,,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
Sword2h,,
additionalProjectileFX,,
alternateSourceLocation,,
autoCastController,,
autoCastSkill,,
cameraShakeAmplitude,0.12,
cameraShakeDurationSecs,,
distanceProfile,Moderate,
dualRangedOnly,,
dualRangedOrRanged2hOnly,,
dualWieldOnly,0,
excludeRacialDamage,0,
exclusiveSkill,,
isPetBonusScaling,,
isPetDisplayable,0,
offensiveAetherChance,0,
offensiveAetherGlobal,0,
offensiveAetherMax,0,
offensiveAetherMin,0,
offensiveAetherModifier,0,
offensiveAetherModifierChance,0,
offensiveAetherXOR,0,
offensiveBaseAetherChance,,
offensiveBaseAetherGlobal,,
offensiveBaseAetherMax,,
offensiveBaseAetherMin,,
offensiveBaseAetherXOR,,
offensiveBaseChaosChance,,
offensiveBaseChaosGlobal,,
offensiveBaseChaosMax,,
offensiveBaseChaosMin,,
offensiveBaseChaosXOR,,
offensiveBaseColdChance,,
offensiveBaseColdGlobal,,
offensiveBaseColdMax,,
offensiveBaseColdMin,,
offensiveBaseColdXOR,,
offensiveBaseFireChance,,
offensiveBaseFireGlobal,,
offensiveBaseFireMax,,
offensiveBaseFireMin,,
offensiveBaseFireXOR,,
offensiveBaseLifeChance,,
offensiveBaseLifeGlobal,,
offensiveBaseLifeMax,,
offensiveBaseLifeMin,,
offensiveBaseLifeXOR,,
offensiveBaseLightningChance,,
offensiveBaseLightningGlobal,,
offensiveBaseLightningMax,,
offensiveBaseLightningMin,,
offensiveBaseLightningXOR,,
offensiveBasePoisonChance,,
offensiveBasePoisonGlobal,,
offensiveBasePoisonMax,,
offensiveBasePoisonMin,,
offensiveBasePoisonXOR,,
offensiveChaosChance,0,
offensiveChaosGlobal,0,
offensiveChaosMax,0,
offensiveChaosMin,0,
offensiveChaosModifier,0,
offensiveChaosModifierChance,0,
offensiveChaosXOR,0,
offensiveColdChance,0,
offensiveColdGlobal,0,
offensiveColdMax,0,
offensiveColdMin,0,
offensiveColdModifier,0,
offensiveColdModifierChance,0,
offensiveColdXOR,0,
offensiveConfusionChance,0,
offensiveConfusionGlobal,0,
offensiveConfusionMax,0,
offensiveConfusionMin,0,
offensiveConfusionXOR,0,
offensiveConvertChance,0,
offensiveConvertGlobal,0,
offensiveConvertMax,0,
offensiveConvertMin,0,
offensiveConvertXOR,0,
offensiveCritDamageGlobal,,
offensiveCritDamageModifier,,
offensiveCritDamageModifierChance,,
offensiveCritDamageXOR,,
offensiveDamageMultGlobal,,
offensiveDamageMultModifier,,
offensiveDamageMultModifierChance,,
offensiveDamageMultXOR,,
offensiveDisruptionChance,,
offensiveDisruptionGlobal,,
offensiveDisruptionMax,,
offensiveDisruptionMin,,
offensiveDisruptionXOR,,
offensiveElementalChance,,
offensiveElementalGlobal,,
offensiveElementalMax,,
offensiveElementalMin,,
offensiveElementalModifier,,
offensiveElementalModifierChance,,
offensiveElementalReductionPercentChance,,
offensiveElementalReductionPercentDurationMax,,
offensiveElementalReductionPercentDurationMin,,
offensiveElementalReductionPercentGlobal,,
offensiveElementalReductionPercentMax,,
offensiveElementalReductionPercentMin,,
offensiveElementalReductionPercentXOR,,
offensiveElementalResistanceReductionAbsoluteChance,,
offensiveElementalResistanceReductionAbsoluteDurationMax,,
offensiveElementalResistanceReductionAbsoluteDurationMin,,
offensiveElementalResistanceReductionAbsoluteGlobal,,
offensiveElementalResistanceReductionAbsoluteMax,,
offensiveElementalResistanceReductionAbsoluteMin,,
offensiveElementalResistanceReductionAbsoluteXOR,,
offensiveElementalResistanceReductionPercentChance,,
offensiveElementalResistanceReductionPercentDurationMax,,
offensiveElementalResistanceReductionPercentDurationMin,,
offensiveElementalResistanceReductionPercentGlobal,,
offensiveElementalResistanceReductionPercentMax,,
offensiveElementalResistanceReductionPercentMin,,
offensiveElementalResistanceReductionPercentXOR,,
offensiveElementalXOR,,
offensiveFearChance,0,
offensiveFearGlobal,0,
offensiveFearMax,0,
offensiveFearMin,0,
offensiveFearXOR,0,
offensiveFireChance,0,
offensiveFireGlobal,0,
offensiveFireMax,0,
offensiveFireMin,0,
offensiveFireModifier,0,
offensiveFireModifierChance,0,
offensiveFireXOR,0,
offensiveFreezeChance,,
offensiveFreezeGlobal,,
offensiveFreezeMax,,
offensiveFreezeMin,,
offensiveFreezeModifier,,
offensiveFreezeModifierChance,,
offensiveFreezeXOR,,
offensiveFumbleChance,,
offensiveFumbleDurationMax,,
offensiveFumbleDurationMin,,
offensiveFumbleGlobal,,
offensiveFumbleMax,,
offensiveFumbleMin,,
offensiveFumbleXOR,,
offensiveGlobalChance,0,
offensiveKnockdownChance,0,
offensiveKnockdownGlobal,0,
offensiveKnockdownMax,0,
offensiveKnockdownMin,0,
offensiveKnockdownModifier,0,
offensiveKnockdownModifierChance,0,
offensiveKnockdownXOR,0,
offensiveLifeChance,0,
offensiveLifeGlobal,0,
offensiveLifeLeechChance,,
offensiveLifeLeechGlobal,,
offensiveLifeLeechMax,,
offensiveLifeLeechMin,,
offensiveLifeLeechXOR,,
offensiveLifeMax,0,
offensiveLifeMin,0,
offensiveLifeModifier,0,
offensiveLifeModifierChance,0,
offensiveLifeXOR,0,
offensiveLightningChance,0,
offensiveLightningGlobal,0,
offensiveLightningMax,0,
offensiveLightningMin,0,
offensiveLightningModifier,0,
offensiveLightningModifierChance,0,
offensiveLightningXOR,0,
offensiveManaBurnChance,,
offensiveManaBurnDamageRatio,,
offensiveManaBurnDrainMax,,
offensiveManaBurnDrainMin,,
offensiveManaBurnGlobal,,
offensiveManaBurnRatioAdder,,
offensiveManaBurnRatioAdderChance,,
offensiveManaBurnXOR,,
offensivePercentCurrentLifeChance,0,
offensivePercentCurrentLifeGlobal,0,
offensivePercentCurrentLifeMax,0,
offensivePercentCurrentLifeMin,0,
offensivePercentCurrentLifeXOR,0,
offensivePetrifyChance,,
offensivePetrifyGlobal,,
offensivePetrifyMax,,
offensivePetrifyMin,,
offensivePetrifyModifier,,
offensivePetrifyModifierChance,,
offensivePetrifyXOR,,
offensivePhysicalChance,0,
offensivePhysicalGlobal,0,
offensivePhysicalMax,0,
offensivePhysicalMin,0,
offensivePhysicalModifier,0,
offensivePhysicalModifierChance,0,
offensivePhysicalReductionPercentChance,,
offensivePhysicalReductionPercentDurationMax,,
offensivePhysicalReductionPercentDurationMin,,
offensivePhysicalReductionPercentGlobal,,
offensivePhysicalReductionPercentMax,,
offensivePhysicalReductionPercentMin,,
offensivePhysicalReductionPercentXOR,,
offensivePhysicalResistanceReductionAbsoluteChance,,
offensivePhysicalResistanceReductionAbsoluteDurationMax,,
offensivePhysicalResistanceReductionAbsoluteDurationMin,,
offensivePhysicalResistanceReductionAbsoluteGlobal,,
offensivePhysicalResistanceReductionAbsoluteMax,,
offensivePhysicalResistanceReductionAbsoluteMin,,
offensivePhysicalResistanceReductionAbsoluteXOR,,
offensivePhysicalResistanceReductionPercentChance,,
offensivePhysicalResistanceReductionPercentDurationMax,,
offensivePhysicalResistanceReductionPercentDurationMin,,
offensivePhysicalResistanceReductionPercentGlobal,,
offensivePhysicalResistanceReductionPercentMax,,
offensivePhysicalResistanceReductionPercentMin,,
offensivePhysicalResistanceReductionPercentXOR,,
offensivePhysicalXOR,0,
offensivePierceChance,0,
offensivePierceGlobal,0,
offensivePierceMax,0,
offensivePierceMin,0,
offensivePierceModifier,0,
offensivePierceModifierChance,0,
offensivePierceRatioChance,0,
offensivePierceRatioGlobal,0,
offensivePierceRatioMax,0,
offensivePierceRatioMin,0,
offensivePierceRatioModifier,0,
offensivePierceRatioModifierChance,0,
offensivePierceRatioXOR,0,
offensivePierceXOR,0,
offensivePoisonChance,0,
offensivePoisonGlobal,0,
offensivePoisonMax,0,
offensivePoisonMin,0,
offensivePoisonModifier,0,
offensivePoisonModifierChance,0,
offensivePoisonXOR,0,
offensiveProjectileFumbleChance,,
offensiveProjectileFumbleDurationMax,,
offensiveProjectileFumbleDurationMin,,
offensiveProjectileFumbleGlobal,,
offensiveProjectileFumbleMax,,
offensiveProjectileFumbleMin,,
offensiveProjectileFumbleXOR,,
offensiveSleepChance,,
offensiveSleepGlobal,,
offensiveSleepMax,,
offensiveSleepMin,,
offensiveSleepModifier,,
offensiveSleepModifierChance,,
offensiveSleepXOR,,
offensiveSlowAttackSpeedChance,0,
offensiveSlowAttackSpeedDurationMax,0,
offensiveSlowAttackSpeedDurationMin,0,
offensiveSlowAttackSpeedDurationModifier,0,
offensiveSlowAttackSpeedGlobal,0,
offensiveSlowAttackSpeedMax,0,
offensiveSlowAttackSpeedMin,0,
offensiveSlowAttackSpeedModifier,0,
offensiveSlowAttackSpeedModifierChance,0,
offensiveSlowAttackSpeedXOR,0,
offensiveSlowBleedingChance,0,
offensiveSlowBleedingDurationMax,0,
offensiveSlowBleedingDurationMin,0,
offensiveSlowBleedingDurationModifier,0,
offensiveSlowBleedingGlobal,0,
offensiveSlowBleedingMax,0,
offensiveSlowBleedingMin,0,
offensiveSlowBleedingModifier,0,
offensiveSlowBleedingModifierChance,0,
offensiveSlowBleedingXOR,0,
offensiveSlowColdChance,0,
offensiveSlowColdDurationMax,0,
offensiveSlowColdDurationMin,0,
offensiveSlowColdDurationModifier,0,
offensiveSlowColdGlobal,0,
offensiveSlowColdMax,0,
offensiveSlowColdMin,0,
offensiveSlowColdModifier,0,
offensiveSlowColdModifierChance,0,
offensiveSlowColdXOR,0,
offensiveSlowDefensiveAbilityChance,0,
offensiveSlowDefensiveAbilityDurationMax,0,
offensiveSlowDefensiveAbilityDurationMin,0,
offensiveSlowDefensiveAbilityDurationModifier,0,
offensiveSlowDefensiveAbilityGlobal,0,
offensiveSlowDefensiveAbilityMax,0,
offensiveSlowDefensiveAbilityMin,0,
offensiveSlowDefensiveAbilityModifier,0,
offensiveSlowDefensiveAbilityModifierChance,0,
offensiveSlowDefensiveAbilityXOR,0,
offensiveSlowDefensiveReductionChance,0,
offensiveSlowDefensiveReductionDurationMax,0,
offensiveSlowDefensiveReductionDurationMin,0,
offensiveSlowDefensiveReductionDurationModifier,0,
offensiveSlowDefensiveReductionGlobal,0,
offensiveSlowDefensiveReductionMax,0,
offensiveSlowDefensiveReductionMin,0,
offensiveSlowDefensiveReductionModifier,0,
offensiveSlowDefensiveReductionModifierChance,0,
offensiveSlowDefensiveReductionXOR,0,
offensiveSlowFireChance,0,
offensiveSlowFireDurationMax,0,
offensiveSlowFireDurationMin,0,
offensiveSlowFireDurationModifier,0,
offensiveSlowFireGlobal,0,
offensiveSlowFireMax,0,
offensiveSlowFireMin,0,
offensiveSlowFireModifier,0,
offensiveSlowFireModifierChance,0,
offensiveSlowFireXOR,0,
offensiveSlowLifeChance,0,
offensiveSlowLifeDurationMax,0,
offensiveSlowLifeDurationMin,0,
offensiveSlowLifeDurationModifier,0,
offensiveSlowLifeGlobal,0,
offensiveSlowLifeLeachChance,0,
offensiveSlowLifeLeachDurationMax,0,
offensiveSlowLifeLeachDurationMin,0,
offensiveSlowLifeLeachDurationModifier,0,
offensiveSlowLifeLeachGlobal,0,
offensiveSlowLifeLeachMax,0,
offensiveSlowLifeLeachMin,0,
offensiveSlowLifeLeachModifier,0,
offensiveSlowLifeLeachModifierChance,0,
offensiveSlowLifeLeachXOR,0,
offensiveSlowLifeMax,0,
offensiveSlowLifeMin,0,
offensiveSlowLifeModifier,0,
offensiveSlowLifeModifierChance,0,
offensiveSlowLifeXOR,0,
offensiveSlowLightningChance,0,
offensiveSlowLightningDurationMax,0,
offensiveSlowLightningDurationMin,0,
offensiveSlowLightningDurationModifier,0,
offensiveSlowLightningGlobal,0,
offensiveSlowLightningMax,0,
offensiveSlowLightningMin,0,
offensiveSlowLightningModifier,0,
offensiveSlowLightningModifierChance,0,
offensiveSlowLightningXOR,0,
offensiveSlowManaLeachChance,0,
offensiveSlowManaLeachDurationMax,0,
offensiveSlowManaLeachDurationMin,0,
offensiveSlowManaLeachDurationModifier,0,
offensiveSlowManaLeachGlobal,0,
offensiveSlowManaLeachMax,0,
offensiveSlowManaLeachMin,0,
offensiveSlowManaLeachModifier,0,
offensiveSlowManaLeachModifierChance,0,
offensiveSlowManaLeachXOR,0,
offensiveSlowOffensiveAbilityChance,0,
offensiveSlowOffensiveAbilityDurationMax,0,
offensiveSlowOffensiveAbilityDurationMin,0,
offensiveSlowOffensiveAbilityDurationModifier,0,
offensiveSlowOffensiveAbilityGlobal,0,
offensiveSlowOffensiveAbilityMax,0,
offensiveSlowOffensiveAbilityMin,0,
offensiveSlowOffensiveAbilityModifier,0,
offensiveSlowOffensiveAbilityModifierChance,0,
offensiveSlowOffensiveAbilityXOR,0,
offensiveSlowOffensiveReductionChance,0,
offensiveSlowOffensiveReductionDurationMax,0,
offensiveSlowOffensiveReductionDurationMin,0,
offensiveSlowOffensiveReductionDurationModifier,0,
offensiveSlowOffensiveReductionGlobal,0,
offensiveSlowOffensiveReductionMax,0,
offensiveSlowOffensiveReductionMin,0,
offensiveSlowOffensiveReductionModifier,0,
offensiveSlowOffensiveReductionModifierChance,0,
offensiveSlowOffensiveReductionXOR,0,
offensiveSlowPhysicalChance,0,
offensiveSlowPhysicalDurationMax,0,
offensiveSlowPhysicalDurationMin,0,
offensiveSlowPhysicalDurationModifier,0,
offensiveSlowPhysicalGlobal,0,
offensiveSlowPhysicalMax,0,
offensiveSlowPhysicalMin,0,
offensiveSlowPhysicalModifier,0,
offensiveSlowPhysicalModifierChance,0,
offensiveSlowPhysicalXOR,0,
offensiveSlowPoisonChance,0,
offensiveSlowPoisonDurationMax,0,
offensiveSlowPoisonDurationMin,0,
offensiveSlowPoisonDurationModifier,0,
offensiveSlowPoisonGlobal,0,
offensiveSlowPoisonMax,0,
offensiveSlowPoisonMin,0,
offensiveSlowPoisonModifier,0,
offensiveSlowPoisonModifierChance,0,
offensiveSlowPoisonXOR,0,
offensiveSlowRunSpeedChance,0,
offensiveSlowRunSpeedDurationMax,0,
offensiveSlowRunSpeedDurationMin,0,
offensiveSlowRunSpeedDurationModifier,0,
offensiveSlowRunSpeedGlobal,0,
offensiveSlowRunSpeedMax,0,
offensiveSlowRunSpeedMin,0,
offensiveSlowRunSpeedModifier,0,
offensiveSlowRunSpeedModifierChance,0,
offensiveSlowRunSpeedXOR,0,
offensiveSlowTotalSpeedChance,,
offensiveSlowTotalSpeedDurationMax,,
offensiveSlowTotalSpeedDurationMin,,
offensiveSlowTotalSpeedGlobal,,
offensiveSlowTotalSpeedMax,,
offensiveSlowTotalSpeedMin,,
offensiveSlowTotalSpeedXOR,,
offensiveStunChance,0,
offensiveStunGlobal,0,
offensiveStunMax,0,
offensiveStunMin,0,
offensiveStunModifier,0,
offensiveStunModifierChance,0,
offensiveStunXOR,0,
offensiveTauntChance,0,
offensiveTauntGlobal,0,
offensiveTauntMax,0,
offensiveTauntMin,0,
offensiveTauntXOR,0,
offensiveTotalDamageGlobal,,
offensiveTotalDamageModifier,,
offensiveTotalDamageModifierChance,,
offensiveTotalDamageReductionAbsoluteChance,,
offensiveTotalDamageReductionAbsoluteDurationMax,,
offensiveTotalDamageReductionAbsoluteDurationMin,,
offensiveTotalDamageReductionAbsoluteGlobal,,
offensiveTotalDamageReductionAbsoluteMax,,
offensiveTotalDamageReductionAbsoluteMin,,
offensiveTotalDamageReductionAbsoluteXOR,,
offensiveTotalDamageReductionPercentChance,,
offensiveTotalDamageReductionPercentDurationMax,,
offensiveTotalDamageReductionPercentDurationMin,,
offensiveTotalDamageReductionPercentGlobal,,
offensiveTotalDamageReductionPercentMax,,
offensiveTotalDamageReductionPercentMin,,
offensiveTotalDamageReductionPercentXOR,,
offensiveTotalDamageXOR,,
offensiveTotalResistanceReductionAbsoluteChance,,
offensiveTotalResistanceReductionAbsoluteDurationMax,,
offensiveTotalResistanceReductionAbsoluteDurationMin,,
offensiveTotalResistanceReductionAbsoluteGlobal,,
offensiveTotalResistanceReductionAbsoluteMax,,
offensiveTotalResistanceReductionAbsoluteMin,,
offensiveTotalResistanceReductionAbsoluteXOR,,
offensiveTotalResistanceReductionPercentChance,,
offensiveTotalResistanceReductionPercentDurationMax,,
offensiveTotalResistanceReductionPercentDurationMin,,
offensiveTotalResistanceReductionPercentGlobal,,
offensiveTotalResistanceReductionPercentMax,,
offensiveTotalResistanceReductionPercentMin,,
offensiveTotalResistanceReductionPercentXOR,,
offensiveTrapChance,,
offensiveTrapGlobal,,
offensiveTrapMax,,
offensiveTrapMin,,
offensiveTrapModifier,,
offensiveTrapModifierChance,,
offensiveTrapXOR,,
particleEffectAttachPoint1,R Hand,
particleEffectAttachPoint2,,
particleEffectAttachPoint3,,
particleEffectName1,,
particleEffectName2,,
particleEffectName3,,
petBurstSpawn,,
petLimit,1;1;1;1;1;1;2;2;2;2;2;2;2;2;2;2;2;3;3;3,
projectileExplosionRadius,,
projectileFragmentsLaunchNumberMax,,
projectileFragmentsLaunchNumberMin,,
projectileFragmentsName,,
projectilePiercingChance,,
propName,,
propName1,,
propName2,,
racialBonusAbsoluteDamage,,
racialBonusAbsoluteDefense,,
racialBonusPercentDamage,,
racialBonusPercentDefense,,
racialBonusRace,,
ragDollAmplification,,
ragDollDirection,;Push;Pull;,
ragDollEffect,;Crumple;TakeHit;Random;,
ragDollElevation,;Upward;Downward;,
ragDollPush,;Left;Right;,
skillBaseDescription,tagSkillDescription159,
skillBlackList,,
skillConnectionOff,ui/skills/skillallocation/skills_connectoroffcenter.tex;ui/skills/skillallocation/skills_connectoroffcenter.tex;ui/skills/skillallocation/skills_connectoroffcenter.tex;ui/skills/skillallocation/skills_connectoroffcenter.tex;ui/skills/skillallocation/skills_connectoroffcenter.tex;ui/skills/skillallocation/skills_connectoroffcenter.tex;ui/skills/skillallocation/skills_connectoroffcenter.tex,
skillConnectionOn,ui/skills/skillallocation/skills_connectoroncenter.tex;ui/skills/skillallocation/skills_connectoroncenter.tex;ui/skills/skillallocation/skills_connectoroncenter.tex;ui/skills/skillallocation/skills_connectoroncenter.tex;ui/skills/skillallocation/skills_connectoroncenter.tex;ui/skills/skillallocation/skills_connectoroncenter.tex;ui/skills/skillallocation/skills_connectoroncenter.tex,
skillCooldownReduction,0.0,
skillCooldownReductionChance,,
skillCooldownReductionModifier,0.0,
skillCooldownReductionModifierChance,,
skillCooldownTime,18,
skillDependancy,,
skillDependancyAll,,
skillDisplayName,tagSkillName159,
skillDownBitmapName,ingameui/icons/skills/nature/callofthewilddown01.tex,
skillExperienceLevels,,
skillHitSound,records/sounds/soundpak/spells/nature/wolfpetsummonpak.dbr,
skillManaCost,100;105;110;115;120;125;130;135;140;145;150;155;160;165;170;175;180;185;190;195,
skillManaCostReduction,0.0,
skillManaCostReductionChance,,
skillManaCostReductionModifier,0.0,
skillManaCostReductionModifierChance,,
skillMasteryLevelRequired,1,
skillMaxLevel,16,
skillProjectileSpeedModifier,,
skillProjectileSpeedModifierChance,,
skillSound1,,
skillSound2,,
skillSpecialAnimationName,Totem,
skillSwipeSound,,
skillTemplates,,
skillTier,1,
skillUltimateLevel,20,
skillUpBitmapName,ingameui/icons/skills/nature/callofthewildup01.tex,
spawnObjects,records/skills/nature/pet/wolf_01.dbr;records/skills/nature/pet/wolf_02.dbr;records/skills/nature/pet/wolf_03.dbr;records/skills/nature/pet/wolf_04.dbr;records/skills/nature/pet/wolf_05.dbr;records/skills/nature/pet/wolf_06.dbr;records/skills/nature/pet/wolf_07.dbr;records/skills/nature/pet/wolf_08.dbr;records/skills/nature/pet/wolf_09.dbr;records/skills/nature/pet/wolf_10.dbr;records/skills/nature/pet/wolf_11.dbr;records/skills/nature/pet/wolf_12.dbr;records/skills/nature/pet/wolf_13.dbr;records/skills/nature/pet/wolf_14.dbr;records/skills/nature/pet/wolf_15.dbr;records/skills/nature/pet/wolf_16.dbr;records/skills/nature/pet/wolf_17.dbr;records/skills/nature/pet/wolf_18.dbr;records/skills/nature/pet/wolf_19.dbr;records/skills/nature/pet/wolf_20.dbr,
spawnObjectsTimeToLive,,
targetFxPakName,records/effects/nature/callofthewild_fxpak01.dbr,
targetingMode,Point,
templateAutoCast,,
unarmedOnly,,
warmupFxPakName,,
weaponDamagePct,,
fileNameHistoryEntry,mods/grim quest/records/skills/nature/copy of wolfsummons.dbr,
