templateName,database/templates/lootrandomizer.tpl,
Class,LootRandomizer,
FileDescription,Protector,
augmentSkillLevel1,2,
augmentSkillName1,records/skills/playerclass11/teleport.dbr,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,
characterLifeModifier,5.000000,
characterOffensiveAbility,26.000000,
itemClassification,Rare,
levelRequirement,74,
lootRandomizerCost,18981,
lootRandomizerJitter,15.000000,
lootRandomizerName,tagSXNCFF2_11,
marketAdjustmentPercent,200.000000,
petBonusName,records/skills/itemskills/pets/item_petbonus_wild_ar04.dbr,
