templateName,database/templates/lootrandomizer.tpl,
Class,LootRandomizer,
FileDescription,Protector,
augmentSkillLevel1,1,
augmentSkillName1,records/skills/playerclass11/teleport.dbr,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,
characterLifeModifier,4.000000,
characterOffensiveAbility,15.000000,
itemClassification,Rare,
levelRequirement,35,
lootRandomizerCost,8842,
lootRandomizerJitter,22.000000,
lootRandomizerName,tagSXNCFF2_11,
marketAdjustmentPercent,200.000000,
petBonusName,records/skills/itemskills/pets/item_petbonus_wild_ar01.dbr,
