templateName,database/templates/lootrandomizertabledynamic.tpl,
ActorName,,
Class,LootRandomizerTable,
FileDescription,,
randomizerLevelMax1,500,
randomizerLevelMax10,500,
randomizerLevelMax100,500,
randomizerLevelMax11,500,
randomizerLevelMax12,500,
randomizerLevelMax13,500,
randomizerLevelMax14,500,
randomizerLevelMax15,500,
randomizerLevelMax16,500,
randomizerLevelMax17,500,
randomizerLevelMax18,500,
randomizerLevelMax19,500,
randomizerLevelMax2,500,
randomizerLevelMax20,500,
randomizerLevelMax21,500,
randomizerLevelMax22,500,
randomizerLevelMax23,500,
randomizerLevelMax24,500,
randomizerLevelMax25,500,
randomizerLevelMax26,500,
randomizerLevelMax27,500,
randomizerLevelMax28,500,
randomizerLevelMax29,500,
randomizerLevelMax3,500,
randomizerLevelMax30,500,
randomizerLevelMax31,500,
randomizerLevelMax32,500,
randomizerLevelMax33,500,
randomizerLevelMax34,500,
randomizerLevelMax35,500,
randomizerLevelMax36,500,
randomizerLevelMax37,500,
randomizerLevelMax38,500,
randomizerLevelMax39,500,
randomizerLevelMax4,500,
randomizerLevelMax40,500,
randomizerLevelMax41,500,
randomizerLevelMax42,500,
randomizerLevelMax43,500,
randomizerLevelMax44,500,
randomizerLevelMax45,500,
randomizerLevelMax46,500,
randomizerLevelMax47,500,
randomizerLevelMax48,500,
randomizerLevelMax49,500,
randomizerLevelMax5,500,
randomizerLevelMax50,500,
randomizerLevelMax51,500,
randomizerLevelMax52,500,
randomizerLevelMax53,500,
randomizerLevelMax54,500,
randomizerLevelMax55,500,
randomizerLevelMax56,500,
randomizerLevelMax57,500,
randomizerLevelMax58,500,
randomizerLevelMax59,500,
randomizerLevelMax6,500,
randomizerLevelMax60,500,
randomizerLevelMax61,500,
randomizerLevelMax62,500,
randomizerLevelMax63,500,
randomizerLevelMax64,500,
randomizerLevelMax65,500,
randomizerLevelMax66,500,
randomizerLevelMax67,500,
randomizerLevelMax68,500,
randomizerLevelMax69,500,
randomizerLevelMax7,500,
randomizerLevelMax70,500,
randomizerLevelMax71,500,
randomizerLevelMax72,500,
randomizerLevelMax73,500,
randomizerLevelMax74,500,
randomizerLevelMax75,500,
randomizerLevelMax76,500,
randomizerLevelMax77,500,
randomizerLevelMax78,500,
randomizerLevelMax79,500,
randomizerLevelMax8,500,
randomizerLevelMax80,500,
randomizerLevelMax81,500,
randomizerLevelMax82,500,
randomizerLevelMax83,500,
randomizerLevelMax84,500,
randomizerLevelMax85,500,
randomizerLevelMax86,500,
randomizerLevelMax87,500,
randomizerLevelMax88,500,
randomizerLevelMax89,500,
randomizerLevelMax9,500,
randomizerLevelMax90,500,
randomizerLevelMax91,500,
randomizerLevelMax92,500,
randomizerLevelMax93,500,
randomizerLevelMax94,500,
randomizerLevelMax95,500,
randomizerLevelMax96,500,
randomizerLevelMax97,500,
randomizerLevelMax98,500,
randomizerLevelMax99,500,
randomizerLevelMin1,16,
randomizerLevelMin10,16,
randomizerLevelMin100,30,
randomizerLevelMin11,16,
randomizerLevelMin12,30,
randomizerLevelMin13,16,
randomizerLevelMin14,16,
randomizerLevelMin15,16,
randomizerLevelMin16,30,
randomizerLevelMin17,16,
randomizerLevelMin18,16,
randomizerLevelMin19,16,
randomizerLevelMin2,16,
randomizerLevelMin20,30,
randomizerLevelMin21,16,
randomizerLevelMin22,16,
randomizerLevelMin23,16,
randomizerLevelMin24,30,
randomizerLevelMin25,16,
randomizerLevelMin26,16,
randomizerLevelMin27,16,
randomizerLevelMin28,30,
randomizerLevelMin29,16,
randomizerLevelMin3,16,
randomizerLevelMin30,16,
randomizerLevelMin31,16,
randomizerLevelMin32,30,
randomizerLevelMin33,16,
randomizerLevelMin34,16,
randomizerLevelMin35,16,
randomizerLevelMin36,30,
randomizerLevelMin37,16,
randomizerLevelMin38,16,
randomizerLevelMin39,16,
randomizerLevelMin4,30,
randomizerLevelMin40,30,
randomizerLevelMin41,16,
randomizerLevelMin42,16,
randomizerLevelMin43,16,
randomizerLevelMin44,30,
randomizerLevelMin45,16,
randomizerLevelMin46,16,
randomizerLevelMin47,16,
randomizerLevelMin48,30,
randomizerLevelMin49,16,
randomizerLevelMin5,16,
randomizerLevelMin50,16,
randomizerLevelMin51,16,
randomizerLevelMin52,30,
randomizerLevelMin53,16,
randomizerLevelMin54,16,
randomizerLevelMin55,16,
randomizerLevelMin56,30,
randomizerLevelMin57,16,
randomizerLevelMin58,16,
randomizerLevelMin59,16,
randomizerLevelMin6,16,
randomizerLevelMin60,30,
randomizerLevelMin61,16,
randomizerLevelMin62,16,
randomizerLevelMin63,16,
randomizerLevelMin64,30,
randomizerLevelMin65,16,
randomizerLevelMin66,16,
randomizerLevelMin67,16,
randomizerLevelMin68,30,
randomizerLevelMin69,16,
randomizerLevelMin7,16,
randomizerLevelMin70,16,
randomizerLevelMin71,16,
randomizerLevelMin72,30,
randomizerLevelMin73,16,
randomizerLevelMin74,16,
randomizerLevelMin75,16,
randomizerLevelMin76,30,
randomizerLevelMin77,16,
randomizerLevelMin78,16,
randomizerLevelMin79,16,
randomizerLevelMin8,30,
randomizerLevelMin80,30,
randomizerLevelMin81,16,
randomizerLevelMin82,16,
randomizerLevelMin83,16,
randomizerLevelMin84,30,
randomizerLevelMin85,16,
randomizerLevelMin86,16,
randomizerLevelMin87,16,
randomizerLevelMin88,30,
randomizerLevelMin89,16,
randomizerLevelMin9,16,
randomizerLevelMin90,16,
randomizerLevelMin91,16,
randomizerLevelMin92,30,
randomizerLevelMin93,16,
randomizerLevelMin94,16,
randomizerLevelMin95,16,
randomizerLevelMin96,30,
randomizerLevelMin97,16,
randomizerLevelMin98,16,
randomizerLevelMin99,16,
randomizerName1,records/items/lootaffixes/prefix/prefix_hybrid001_a.dbr,
randomizerName10,records/items/lootaffixes/prefix/prefix_hybrid003_b.dbr,
randomizerName100,records/items/lootaffixes/prefix/prefix_hybrid025_d.dbr,
randomizerName11,records/items/lootaffixes/prefix/prefix_hybrid003_c.dbr,
randomizerName12,records/items/lootaffixes/prefix/prefix_hybrid003_d.dbr,
randomizerName13,records/items/lootaffixes/prefix/prefix_hybrid004_a.dbr,
randomizerName14,records/items/lootaffixes/prefix/prefix_hybrid004_b.dbr,
randomizerName15,records/items/lootaffixes/prefix/prefix_hybrid004_c.dbr,
randomizerName16,records/items/lootaffixes/prefix/prefix_hybrid004_d.dbr,
randomizerName17,records/items/lootaffixes/prefix/prefix_hybrid005_a.dbr,
randomizerName18,records/items/lootaffixes/prefix/prefix_hybrid005_b.dbr,
randomizerName19,records/items/lootaffixes/prefix/prefix_hybrid005_c.dbr,
randomizerName2,records/items/lootaffixes/prefix/prefix_hybrid001_b.dbr,
randomizerName20,records/items/lootaffixes/prefix/prefix_hybrid005_d.dbr,
randomizerName21,records/items/lootaffixes/prefix/prefix_hybrid006_a.dbr,
randomizerName22,records/items/lootaffixes/prefix/prefix_hybrid006_b.dbr,
randomizerName23,records/items/lootaffixes/prefix/prefix_hybrid006_c.dbr,
randomizerName24,records/items/lootaffixes/prefix/prefix_hybrid006_d.dbr,
randomizerName25,records/items/lootaffixes/prefix/prefix_hybrid007_a.dbr,
randomizerName26,records/items/lootaffixes/prefix/prefix_hybrid007_b.dbr,
randomizerName27,records/items/lootaffixes/prefix/prefix_hybrid007_c.dbr,
randomizerName28,records/items/lootaffixes/prefix/prefix_hybrid007_d.dbr,
randomizerName29,records/items/lootaffixes/prefix/prefix_hybrid008_a.dbr,
randomizerName3,records/items/lootaffixes/prefix/prefix_hybrid001_c.dbr,
randomizerName30,records/items/lootaffixes/prefix/prefix_hybrid008_b.dbr,
randomizerName31,records/items/lootaffixes/prefix/prefix_hybrid008_c.dbr,
randomizerName32,records/items/lootaffixes/prefix/prefix_hybrid008_d.dbr,
randomizerName33,records/items/lootaffixes/prefix/prefix_hybrid009_a.dbr,
randomizerName34,records/items/lootaffixes/prefix/prefix_hybrid009_b.dbr,
randomizerName35,records/items/lootaffixes/prefix/prefix_hybrid009_c.dbr,
randomizerName36,records/items/lootaffixes/prefix/prefix_hybrid009_d.dbr,
randomizerName37,records/items/lootaffixes/prefix/prefix_hybrid010_a.dbr,
randomizerName38,records/items/lootaffixes/prefix/prefix_hybrid010_b.dbr,
randomizerName39,records/items/lootaffixes/prefix/prefix_hybrid010_c.dbr,
randomizerName4,records/items/lootaffixes/prefix/prefix_hybrid001_d.dbr,
randomizerName40,records/items/lootaffixes/prefix/prefix_hybrid010_d.dbr,
randomizerName41,records/items/lootaffixes/prefix/prefix_hybrid011_a.dbr,
randomizerName42,records/items/lootaffixes/prefix/prefix_hybrid011_b.dbr,
randomizerName43,records/items/lootaffixes/prefix/prefix_hybrid011_c.dbr,
randomizerName44,records/items/lootaffixes/prefix/prefix_hybrid011_d.dbr,
randomizerName45,records/items/lootaffixes/prefix/prefix_hybrid012_a.dbr,
randomizerName46,records/items/lootaffixes/prefix/prefix_hybrid012_b.dbr,
randomizerName47,records/items/lootaffixes/prefix/prefix_hybrid012_c.dbr,
randomizerName48,records/items/lootaffixes/prefix/prefix_hybrid012_d.dbr,
randomizerName49,records/items/lootaffixes/prefix/prefix_hybrid013_a.dbr,
randomizerName5,records/items/lootaffixes/prefix/prefix_hybrid002_a.dbr,
randomizerName50,records/items/lootaffixes/prefix/prefix_hybrid013_b.dbr,
randomizerName51,records/items/lootaffixes/prefix/prefix_hybrid013_c.dbr,
randomizerName52,records/items/lootaffixes/prefix/prefix_hybrid013_d.dbr,
randomizerName53,records/items/lootaffixes/prefix/prefix_hybrid014_a.dbr,
randomizerName54,records/items/lootaffixes/prefix/prefix_hybrid014_b.dbr,
randomizerName55,records/items/lootaffixes/prefix/prefix_hybrid014_c.dbr,
randomizerName56,records/items/lootaffixes/prefix/prefix_hybrid014_d.dbr,
randomizerName57,records/items/lootaffixes/prefix/prefix_hybrid015_a.dbr,
randomizerName58,records/items/lootaffixes/prefix/prefix_hybrid015_b.dbr,
randomizerName59,records/items/lootaffixes/prefix/prefix_hybrid015_c.dbr,
randomizerName6,records/items/lootaffixes/prefix/prefix_hybrid002_b.dbr,
randomizerName60,records/items/lootaffixes/prefix/prefix_hybrid015_d.dbr,
randomizerName61,records/items/lootaffixes/prefix/prefix_hybrid016_a.dbr,
randomizerName62,records/items/lootaffixes/prefix/prefix_hybrid016_b.dbr,
randomizerName63,records/items/lootaffixes/prefix/prefix_hybrid016_c.dbr,
randomizerName64,records/items/lootaffixes/prefix/prefix_hybrid016_d.dbr,
randomizerName65,records/items/lootaffixes/prefix/prefix_hybrid017_a.dbr,
randomizerName66,records/items/lootaffixes/prefix/prefix_hybrid017_b.dbr,
randomizerName67,records/items/lootaffixes/prefix/prefix_hybrid017_c.dbr,
randomizerName68,records/items/lootaffixes/prefix/prefix_hybrid017_d.dbr,
randomizerName69,records/items/lootaffixes/prefix/prefix_hybrid018_a.dbr,
randomizerName7,records/items/lootaffixes/prefix/prefix_hybrid002_c.dbr,
randomizerName70,records/items/lootaffixes/prefix/prefix_hybrid018_b.dbr,
randomizerName71,records/items/lootaffixes/prefix/prefix_hybrid018_c.dbr,
randomizerName72,records/items/lootaffixes/prefix/prefix_hybrid018_d.dbr,
randomizerName73,records/items/lootaffixes/prefix/prefix_hybrid019_a.dbr,
randomizerName74,records/items/lootaffixes/prefix/prefix_hybrid019_b.dbr,
randomizerName75,records/items/lootaffixes/prefix/prefix_hybrid019_c.dbr,
randomizerName76,records/items/lootaffixes/prefix/prefix_hybrid019_d.dbr,
randomizerName77,records/items/lootaffixes/prefix/prefix_hybrid020_a.dbr,
randomizerName78,records/items/lootaffixes/prefix/prefix_hybrid020_b.dbr,
randomizerName79,records/items/lootaffixes/prefix/prefix_hybrid020_c.dbr,
randomizerName8,records/items/lootaffixes/prefix/prefix_hybrid002_d.dbr,
randomizerName80,records/items/lootaffixes/prefix/prefix_hybrid020_d.dbr,
randomizerName81,records/items/lootaffixes/prefix/prefix_hybrid021_a.dbr,
randomizerName82,records/items/lootaffixes/prefix/prefix_hybrid021_b.dbr,
randomizerName83,records/items/lootaffixes/prefix/prefix_hybrid021_c.dbr,
randomizerName84,records/items/lootaffixes/prefix/prefix_hybrid021_d.dbr,
randomizerName85,records/items/lootaffixes/prefix/prefix_hybrid022_a.dbr,
randomizerName86,records/items/lootaffixes/prefix/prefix_hybrid022_b.dbr,
randomizerName87,records/items/lootaffixes/prefix/prefix_hybrid022_c.dbr,
randomizerName88,records/items/lootaffixes/prefix/prefix_hybrid022_d.dbr,
randomizerName89,records/items/lootaffixes/prefix/prefix_hybrid023_a.dbr,
randomizerName9,records/items/lootaffixes/prefix/prefix_hybrid003_a.dbr,
randomizerName90,records/items/lootaffixes/prefix/prefix_hybrid023_b.dbr,
randomizerName91,records/items/lootaffixes/prefix/prefix_hybrid023_c.dbr,
randomizerName92,records/items/lootaffixes/prefix/prefix_hybrid023_d.dbr,
randomizerName93,records/items/lootaffixes/prefix/prefix_hybrid024_a.dbr,
randomizerName94,records/items/lootaffixes/prefix/prefix_hybrid024_b.dbr,
randomizerName95,records/items/lootaffixes/prefix/prefix_hybrid024_c.dbr,
randomizerName96,records/items/lootaffixes/prefix/prefix_hybrid024_d.dbr,
randomizerName97,records/items/lootaffixes/prefix/prefix_hybrid025_a.dbr,
randomizerName98,records/items/lootaffixes/prefix/prefix_hybrid025_b.dbr,
randomizerName99,records/items/lootaffixes/prefix/prefix_hybrid025_c.dbr,
randomizerWeight1,500,
randomizerWeight10,500,
randomizerWeight100,250,
randomizerWeight11,500,
randomizerWeight12,250,
randomizerWeight13,500,
randomizerWeight14,500,
randomizerWeight15,500,
randomizerWeight16,250,
randomizerWeight17,500,
randomizerWeight18,500,
randomizerWeight19,500,
randomizerWeight2,500,
randomizerWeight20,250,
randomizerWeight21,500,
randomizerWeight22,500,
randomizerWeight23,500,
randomizerWeight24,250,
randomizerWeight25,500,
randomizerWeight26,500,
randomizerWeight27,500,
randomizerWeight28,250,
randomizerWeight29,500,
randomizerWeight3,500,
randomizerWeight30,500,
randomizerWeight31,500,
randomizerWeight32,250,
randomizerWeight33,500,
randomizerWeight34,500,
randomizerWeight35,500,
randomizerWeight36,250,
randomizerWeight37,500,
randomizerWeight38,500,
randomizerWeight39,500,
randomizerWeight4,250,
randomizerWeight40,250,
randomizerWeight41,500,
randomizerWeight42,500,
randomizerWeight43,500,
randomizerWeight44,250,
randomizerWeight45,500,
randomizerWeight46,500,
randomizerWeight47,500,
randomizerWeight48,250,
randomizerWeight49,500,
randomizerWeight5,500,
randomizerWeight50,500,
randomizerWeight51,500,
randomizerWeight52,250,
randomizerWeight53,500,
randomizerWeight54,500,
randomizerWeight55,500,
randomizerWeight56,250,
randomizerWeight57,500,
randomizerWeight58,500,
randomizerWeight59,500,
randomizerWeight6,500,
randomizerWeight60,250,
randomizerWeight61,500,
randomizerWeight62,500,
randomizerWeight63,500,
randomizerWeight64,250,
randomizerWeight65,500,
randomizerWeight66,500,
randomizerWeight67,500,
randomizerWeight68,250,
randomizerWeight69,500,
randomizerWeight7,500,
randomizerWeight70,500,
randomizerWeight71,500,
randomizerWeight72,250,
randomizerWeight73,500,
randomizerWeight74,500,
randomizerWeight75,500,
randomizerWeight76,250,
randomizerWeight77,500,
randomizerWeight78,500,
randomizerWeight79,500,
randomizerWeight8,250,
randomizerWeight80,250,
randomizerWeight81,500,
randomizerWeight82,500,
randomizerWeight83,500,
randomizerWeight84,250,
randomizerWeight85,500,
randomizerWeight86,500,
randomizerWeight87,500,
randomizerWeight88,250,
randomizerWeight89,500,
randomizerWeight9,500,
randomizerWeight90,500,
randomizerWeight91,500,
randomizerWeight92,250,
randomizerWeight93,500,
randomizerWeight94,500,
randomizerWeight95,500,
randomizerWeight96,250,
randomizerWeight97,500,
randomizerWeight98,500,
randomizerWeight99,500,
fileNameHistoryEntry,mods/dawnofheroes/records/items/lootaffixes/prefix/prefixtables/prefix_custom_ar.dbr,
